apiVersion: apps/v1
kind: Deployment
metadata:
  name: nbugs-sentry-worker
  labels:
    app: nbugs-sentry
    chart: "sentry-4.3.3"
    release: "nbugs-sentry"
    heritage: "Helm"
spec:
  selector:
    matchLabels:
        app: nbugs-sentry
        release: "nbugs-sentry"
        role: worker
  replicas: 
  template:
    metadata:
      annotations:
        metrics-enabled: "true"
        # checksum/configYml: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        # checksum/sentryConfPy: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
        # checksum/secrets.yaml: 72593bba043b016788abba75f92dc46895768e060136a397d9f73c60857487e2
      labels:
        app: nbugs-sentry
        release: "nbugs-sentry"
        role: worker
    spec:
      serviceAccountName: nbugs-sentry
      containers:
      - name: sentry-workers
        image: "sentry:9.1.2"
        imagePullPolicy: IfNotPresent
        args:
          - "run"
          - "worker"
        ports:
        - containerPort: 9000
        env:
        - name: SENTRY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: sentry-secret
        - name: SENTRY_DB_USER
          value: "postgres" # pg用户名
        - name: SENTRY_DB_NAME
          value: "sentry-k8s" # pg数据库名
        - name: SENTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry-sentry-postgresql
              key: "postgresql-password"
        - name: SENTRY_POSTGRES_HOST
          value: nbugs-sentry-sentry-postgresql # pghost地址
        - name: SENTRY_POSTGRES_PORT
          value: "5432"
        - name: SENTRY_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: "redis-password"
        - name: SENTRY_REDIS_HOST
          value: "redis" # reids-host
        - name: SENTRY_REDIS_PORT
          value: "6379"
        - name: SENTRY_EMAIL_HOST
          value: "smtp"
        - name: SENTRY_EMAIL_PORT
          value: "465"
        - name: SENTRY_EMAIL_USER
          value: "jira@nbugs.com"
        - name: SENTRY_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: smtp-password
        - name: SENTRY_EMAIL_USE_TLS
          value: "true"
        - name: SENTRY_SERVER_EMAIL
          value: "jira@nbugs.com"
        
        volumeMounts:
        - mountPath: /etc/sentry
          name: config
          readOnly: true
        - mountPath: /var/lib/sentry/files
          name: sentry-data
        resources:
            limits:
              cpu: 300m
              memory: 500Mi
            requests:
              cpu: 100m
              memory: 500Mi
      volumes:
      - name: config
        configMap:
          name: nbugs-sentry
      - name: sentry-data
        persistentVolumeClaim:
          claimName: nbugs-sentry