apiVersion: batch/v1
kind: Job
metadata:
  name: "nbugs-sentry-db-init"
  labels:
    app: nbugs-sentry
    chart: "sentry-4.3.3"
    release: "nbugs-sentry"
    heritage: "Helm"
  # annotations:
  #   # This is what defines this resource as a hook. Without this line, the
  #   # job is considered part of the release.
  #   "helm.sh/hook": "post-install,post-upgrade"
  #   "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation"
  #   "helm.sh/hook-weight": "-5"
spec:
  template:
    metadata:
      name: "nbugs-sentry-db-init"
      # annotations:
      #   checksum/secrets.yaml: a590929363224b4994a2e72db6732e34565ae2f5c72b798cf488a71aa9f4a50e
      labels:
        app: nbugs-sentry
        release: "nbugs-sentry"
    spec:
      restartPolicy: Never
      containers:
      - name: db-init-job
        image: "sentry:9.1.2"
        command: ["sentry","upgrade","--noinput"]
        env:
        - name: SENTRY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: sentry-secret  #不改，随机值
        - name: SENTRY_DB_USER
          value: "postgres" # pg用户名
        - name: SENTRY_DB_NAME
          value: "sentry-k8s" # pg数据库名
        - name: SENTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry-sentry-postgresql
              key: "postgresql-password"
        - name: SENTRY_POSTGRES_HOST
          value: test-pg.outernet.nbugs.com # pghost地址
        - name: SENTRY_POSTGRES_PORT
          value: "5666"
        - name: SENTRY_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: "redis-password"
        - name: SENTRY_REDIS_HOST
          value: "redis" # reids-host
        - name: SENTRY_REDIS_PORT
          value: "6379"
        - name: SENTRY_EMAIL_HOST
          value: "smtp"
        - name: SENTRY_EMAIL_PORT
          value: "465"
        - name: SENTRY_EMAIL_USER
          value: "jira@nbugs.com"
        - name: SENTRY_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: smtp-password
        - name: SENTRY_EMAIL_USE_TLS
          value: "true"
        - name: SENTRY_SERVER_EMAIL
          value: "jira@nbugs.com"
        volumeMounts:
        - mountPath: /etc/sentry
          name: config
          readOnly: true
        resources:
          limits:
            memory: 3200Mi
          requests:
            memory: 3000Mi
      volumes:
      - name: config
        configMap:
          name: nbugs-sentry
---
# Source: sentry/templates/hooks/user-create.job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: "nbugs-sentry-user-create"
  labels:
    app: nbugs-sentry
    chart: "sentry-4.3.3"
    release: "nbugs-sentry"
    heritage: "Helm"
  # annotations:
  #   # This is what defines this resource as a hook. Without this line, the
  #   # job is considered part of the release.
  #   "helm.sh/hook": post-install
  #   "helm.sh/hook-delete-policy": "hook-succeeded,before-hook-creation"
  #   "helm.sh/hook-weight": "5"
spec:
  template:
    metadata:
      name: "nbugs-sentry-user-create"
      # annotations:
      #   checksum/secrets.yaml: 6b028ea948e1b32192d44368a95386428407775a3dc11cfda7207007b46a2e6c
      labels:
        app: nbugs-sentry
        release: "nbugs-sentry"
    spec:
      restartPolicy: Never
      containers:
      - name: user-create-job
        image: "sentry:9.1.2"
        command: ["/bin/bash"]
        args:
          - "-c"
          - "export output=$(sentry createuser --no-input --email horus-k@qq.com --superuser --password $SENTRY_USER_PASSWORD) || if echo $output | grep -q 'already exists'; then exit 0; else exit 1; fi"
        env:
        - name: SENTRY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: sentry-secret
        - name: SENTRY_DB_USER
          value: "postgres" # pg用户名
        - name: SENTRY_DB_NAME
          value: "sentry-k8s" # pg数据库名
        - name: SENTRY_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry-sentry-postgresql
              key: "postgresql-password"
        - name: SENTRY_POSTGRES_HOST
          value: test-pg.outernet.nbugs.com # pghost地址
        - name: SENTRY_POSTGRES_PORT
          value: "5666"
        - name: SENTRY_REDIS_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: "redis-password"
        - name: SENTRY_REDIS_HOST
          value: "redis" # reids-host
        - name: SENTRY_REDIS_PORT
          value: "6379"
        - name: SENTRY_EMAIL_HOST
          value: ""
        - name: SENTRY_EMAIL_PORT
          value: ""
        - name: SENTRY_EMAIL_USER
          value: ""
        - name: SENTRY_EMAIL_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: smtp-password
        - name: SENTRY_USER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: nbugs-sentry
              key: user-password
        - name: SENTRY_EMAIL_USE_TLS
          value: "true"
        - name: SENTRY_SERVER_EMAIL
          value: "jira@nbugs.com"
        volumeMounts:
        - mountPath: /etc/sentry
          name: config
          readOnly: true
      volumes:
      - name: config
        configMap:
          name: nbugs-sentry